<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="final_styling.css" type="text/css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3ee7900e7e.js" crossorigin="anonymous"></script>
<title>Inventory Page</title>
</head>

<body>
	<nav class="site-nav">
		<a class="logo-link" href="home.html"><img src="LibraryLogoPlaceholder.svg" width="300px" alt="website logo"></a>
		<a href="reviews.html" class="review-link">Reviews</a>
		<a href="Inventory-Page.html" class="pictorial-link">Photos</a>
		<a class="map-link" href="map.html">Map</a>
		<a class="feature-link" href="feature.html">Feature</a>
		<a class="about-link" href="about-us.html">About</a>
		</nav>
	<header>
		<nav class="inventory-page-nav">
			<div class="headline">
				<h1>Inventory</h1>
			</div>
			<a href="#soln" class="link-1">Solitary</a>
			<a href="#groupn" class="link-2">Group</a>
			<a href="#mixedn" class="link-3">Mixed</a>
		</nav>
	</header>
	<div class="wrapper">
	<h1>The Ecological Niches of the Library of Science and Medicine</h1>
		<p>In an effort to better understand the environment of the LSM, I have observed the differing ecological niches present within. I divided the available study spots into 3 main categories, based on the type of study they facilitated: solitary study, group study, or a mix of both in the same area. I further divded these categoes based on whether they were lit by natural or artifical light. I found that collaborative spaces predominate in the library, especially in areas with natural lighting. I also discovered that the solitary study spaces were almost exclusively lit by artifically, and that the greatest amount of solitary spaces were found on the third floor, where quiet study is mandated.</p>
		<p>These categories (social structure and lighting) were selected to demonstrate how environmental factors and human behavior interact. In categorizing these spaces and placing them in contrast, I hope to encourage readers to think about the library not as a uniform setting, but as an environment that influences behavior based off of physical conditions and social context.</p>
		<p>In the future, I am considering expanding the collection to include additional variables, such as time of day and noise level. I also plan to add additional context for each image, like on what floor the image was taken, at what time of day, and why I believe a space is effective of ineffective for certain types of studying.</p>
	<div class="image-grid">
		<div class="solitary-natural" id="soln">
			<h2>Solitary spots with natural lighting</h2>
			<img src="image/Solitary-Natural-1-600px.jpg" width="300px">
		</div>
		<div class="solitary-artifical">
			<h2>Solitary spots with artifical lighting</h2>
			<img src="image/Solitary-Artifical-2-600px.jpg" width="300px">	
		</div>
		<div class="group-natural" id="groupn">
			<h2>Collaborative spots with natural lighting</h2>
			<img src="image/Group-Natural-1-600px.jpg" width="300px">
			<img src="image/Group-Natural-2-600px.jpg" width="300px">
			<img src="image/Group-Natural-3-600px.jpg" width="300px">
			<img src="image/Group-Natural-4-600px.jpg" width="300px">
		</div>
		<div class="back-to-top">
		<a href="#">Back to top</a>
		</div>
		<div class="group-artifical">
			<h2>Collaborative spots with artifical lighting</h2>
			<img src="image/Group-Artifical-2-600px.jpg" width="300px">
			<img src="image/Group-Artifical-4-600px.jpg" width="300px">
			<img src="image/Group-Artifical-3-600px.jpg" width="300px">
			<img src="image/Group-Artifical-1-600px.jpg" width="300px">
		</div>
		<div class="mixed-natural" id="mixedn">
			<h2>Blended spaces with natural lighting</h2>
			<img src="image/Mixed-Natural-1-600px.jpg" width="300px">
		</div>
		<div class="back-to-top-2">
		<a href="#">Back to top</a>
		</div>
		<div class="mixed-artifical">
			<h2>Blended spaces with artifical lighting</h2>
			<img src="image/Mixed-Artifical-1-600px.jpg" width="300px">
		</div>
			<div class="back-to-top-3">
		<a href="#">Back to top</a>
		</div>
	</div>
	<div class="data-table">
		<table>
			<tr>
				<th>Use</th>
				<th>Lighting</th>
				<th>Total # of Seats: 1st floor</th>
				<th>Total # of Seats: 2nd floor</th>
				<th>Total # of Seats: 3rd floor</th>
				<th>Average Busyness</th>
			</tr>
			<tr>
				<th>Solitary</th>
				<th>Natural</th>
				<th>17</th>
				<th>25</th>
				<th>0</th>
				<th><i class="fa-regular fa-face-meh"></i></th>
			</tr>
			<tr>
				<th>Solitary</th>
				<th>Artifical</th>
				<th>11</th>
				<th>20</th>
				<th>47</th>
				<th><i class="fa-regular fa-face-frown"></i></th>
			</tr>
			<tr>
				<th>Group</th>
				<th>Natural</th>
				<th>30</th>
				<th>42</th>
				<th>18</th>
				<th><i class="fa-regular fa-face-meh"></i></th>
			</tr>
			<tr>
				<th>Group</th>
				<th>Artifical</th>
				<th>6</th>
				<th>38</th>
				<th>16</th>
				<th><i class="fa-regular fa-face-smile"></i></th>
			</tr>
			<tr>
				<th>Mixed</th>
				<th>Natural</th>
				<th>12</th>
				<th>20</th>
				<th>0</th>
				<th><i class="fa-regular fa-face-frown"></i></th>
			</tr>
			<tr>
				<th>Mixed</th>
				<th>Artifical</th>
				<th>8</th>
				<th>15</th>
				<th>15</th>
				<th><i class="fa-regular fa-face-smile"></i></th>
			</tr>
		</table>
		<a href="#">Back to top</a>
	</div>
	<div class="review-footer"></div>
	</div>
	<footer><p>© 2026 Library Ecologists. All Rights Reserved</p></footer>
</body>
</html>
